# Watson-NLU-and-STT-Fun

./: README.md  nbactions.xml  pom.xml
src/main/java/com/nlutest/: Credentials.java  NLU.java  NLUResult.java  NLUtest.java  OverviewController.java  Recorder.java  StoTResult.java  Transcribe.java
src/main/resources/com/nlutest/: overview.css  overview.fxml
